name:Ave María;
%%
(c4) A(fg/hgh fhf/gvFE. d!ef!g'h fhf/gh)ve(g.) *(;)
Ma(h)rí(jj//jjjvH'GFgh!jvHF'g)a,(g.) (:)

grá(g_d/fv.efd de!f'g)ti(fg)a(g) ple(ghhg)na,(g.) (:)

Dó(jvIHk_j ijh/ig./hi/jg.,jvIHk_j ijh/ig./hi/jg)mi(fg)nus(g.) (,)
te(ggghvGFg_d//gjhi)cum :(hg..) (:)

be(h)ne(jj)dí(jk/lvlk)cta(jkkj) tu(ji/jkhhg.) (;)
in(g) mu(gjjvI'H)li(hkj)é(jjvI'H)ri(jvIHij)bus,(i.) (:)

et(g) be(i)ne(jkj)dí(hjgh)ctus(fg!hvhg.) (;)
fru(g_f/ghffe)ctus(d.) ven(de!f'g/hvF'ED,de!f'g)tris(fhfg) tu(ghhg)i.(g.) (::)

<i>T. P.</i> Al(h!iwji~)le(jkJH'//gi. hjIH'//g!jj/hig___)lú(ghg___)ia.(g.) (::)
